<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="利用Rust构建一个REST API服务 Rust 是一个拥有很多忠实粉丝的编程语言，还是很难找到一些用它构建的项目，而且掌握起来甚至有点难度。 想要开始学习一门编程语言最好的方式就是利用它去做一些有趣的项目，或者每天都使用它，如果你的公司在构建或者已经在使用微服务了，可以尝试一下使用rust把它重写一遍。 第一次使用Rust的时候，和学习其他语言一样，需要了解基础知识，在你了解基础语法和一些常用">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Rust构建一个REST API服务">
<meta property="og:url" content="https://mikecc.top/2020/10/20/%E5%88%A9%E7%94%A8Rust%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AAREST%20API%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="香菜粉丝">
<meta property="og:description" content="利用Rust构建一个REST API服务 Rust 是一个拥有很多忠实粉丝的编程语言，还是很难找到一些用它构建的项目，而且掌握起来甚至有点难度。 想要开始学习一门编程语言最好的方式就是利用它去做一些有趣的项目，或者每天都使用它，如果你的公司在构建或者已经在使用微服务了，可以尝试一下使用rust把它重写一遍。 第一次使用Rust的时候，和学习其他语言一样，需要了解基础知识，在你了解基础语法和一些常用">
<meta property="article:published_time" content="2020-10-20T05:15:16.538Z">
<meta property="article:modified_time" content="2020-10-20T06:24:09.749Z">
<meta property="article:author" content="Shangjin">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content=" 日记">
<meta property="article:tag" content=" 编程">
<meta property="article:tag" content=" 英语">
<meta property="article:tag" content=" 成长">
<meta property="article:tag" content=" python">
<meta property="article:tag" content=" rust">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mikecc.top/2020/10/20/利用Rust构建一个REST API服务/"/>





  <title>利用Rust构建一个REST API服务 | 香菜粉丝</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">香菜粉丝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pespi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mikecc.top/2020/10/20/%E5%88%A9%E7%94%A8Rust%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AAREST%20API%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shangjin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="香菜粉丝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Rust构建一个REST API服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-20T13:15:16+08:00">
                2020-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>利用Rust构建一个REST API服务</p>
<p>Rust 是一个拥有很多忠实粉丝的编程语言，还是很难找到一些用它构建的项目，而且掌握起来甚至有点难度。</p>
<p>想要开始学习一门编程语言最好的方式就是利用它去做一些有趣的项目，或者每天都使用它，如果你的公司在构建或者已经在使用微服务了，可以尝试一下使用rust把它重写一遍。</p>
<p>第一次使用Rust的时候，和学习其他语言一样，需要了解基础知识，在你了解基础语法和一些常用的概念后，就可以思考如何使用Rust进行异步编程了，很多编程语言都在运行时内置了异步的运行模式，比如在一些发送请求或者等待后台运行的场景里面会使用到异步编程。</p>
<p>补充一点，Tokio是一个事件驱动的非阻塞I / O平台，用于使用Rust编程语言编写异步应用程序,很有可能你下一家公司就在用它，由于你会选择一些内置了Tokio的库来编写异步程序，因此接下来，我们会使用wrap来实现一个异步API平台。</p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>跟着下面的教程，你需要装下面列出的库：</p>
<ul>
<li>Wrap  用来创建API服务</li>
<li>Tokio 运行异步服务器</li>
<li>Serde 序列化输入的JSON</li>
<li>parking_lot 为存储器提供读写锁</li>
</ul>
<p>首先，使用Cargo创一个新项目</p>
<p><code>cargo new neat-api --bin</code></p>
<p>将上面需要安装的依赖库添加到Cargo.toml文件里</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">…</span><br><span class="line">[dependencies]</span><br><span class="line">warp = <span class="string">"0.2"</span></span><br><span class="line">parking_lot = <span class="string">"0.10.0"</span></span><br><span class="line">serde = &#123; version = <span class="string">"1.0"</span>, features = [<span class="string">"derive"</span>] &#125;</span><br><span class="line">tokio = &#123; version = <span class="string">"0.2"</span>, features = [<span class="string">"macros"</span>] &#125;</span><br></pre></td></tr></table></figure>

<p>为了第一次运行测试，在<code>main.rs</code>创建一个“Hello World” 例子</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> wrap:: Filter;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">  <span class="comment">// GET /hello/warp =&gt; 200 OK with body "Hello, warp!"</span></span><br><span class="line">  <span class="keyword">let</span> hello = wrap::path!(<span class="string">"hello"</span> / <span class="built_in">String</span>)</span><br><span class="line">  		.map(|name| <span class="built_in">format!</span>(<span class="string">"Hello, &#123;&#125;"</span>, name));</span><br><span class="line">  </span><br><span class="line">  warp::serve(hello)</span><br><span class="line">  		.run(([<span class="number">127</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>], <span class="number">3030</span>))</span><br><span class="line">  		.<span class="keyword">await</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Filters</code>  是解析请求和匹配路由的方法，使用<code>cargo run</code> 来启动服务，在浏览器中输入<code>http://localhost:3030/hello/WHATEVER</code>, warp将通过Filiters发送请求，然后执行触发请求。</p>
<p>在<code>let hello=...</code>,我们创建了一个新的路由, 意味着所有通过/hello的请求都由该方法处理，因此，它将返回Hello， WHATEVER。</p>
<p>如果我们在浏览器访问<code>http://localhost:3030/hello/new/WHATEVER</code>,程序将返回404，因我们没有定义/hello/new + String 相关的过滤器。</p>
<h2 id="创建API"><a href="#创建API" class="headerlink" title="创建API"></a>创建API</h2><p>接下来，我们创建一个真正的API来演示上面介绍的概念，用API实现一个购物车列表是很好的例子，我们可以在列表里添加条目，更新或者删除条目，还可以看到整个列表，因此，我们利用<code>GET</code>,<code>DELETE</code>,<code>PUT</code>,<code>POST</code>HTTP方法实现四个不同的路由。</p>
<h2 id="创建本地存储"><a href="#创建本地存储" class="headerlink" title="创建本地存储"></a>创建本地存储</h2><p>除了路由，还需要将状态存储在文件或局部变量中，在异步环境中，我们需要确保在访问存储器的同一时间只有一个状态，因此，线程之间不能存在不一致的情况，在Rust中，利用<code>Arc</code>可以让编译器知道何时该删除值，何时控制读写锁（<code>RwLock</code>），这样，不会有两个参数在不同的线程上操作同一块内存。</p>
<p>如下是实现方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> parking_lot::RwLock;</span><br><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"><span class="keyword">use</span> std::sync::Arc;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Items</span></span> = HashMap&lt;<span class="built_in">String</span>, <span class="built_in">i32</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, Deserialize, Serialize, Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Item</span></span> &#123;</span><br><span class="line">    name: <span class="built_in">String</span>,</span><br><span class="line">    quantity: <span class="built_in">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Store</span></span> &#123;</span><br><span class="line">  grocery_list: Arc&lt;RwLock&lt;Items&gt;&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Store &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>() -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Store &#123;</span><br><span class="line">            grocery_list: Arc::new(RwLock::new(HashMap::new())),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Posting</code>一个条目到列表里</p>
<p>现在我们添加第一个路由，添加条目到列表里，将POST参数请求添加进路由地址中，我们的应用需要返回一个HTTPcode让请求者知道他们是否请求成功，wrap通过HTTP库提供了一个基础形式，这些我们也要添加进去。</p>
<p><code>use warp::{http, Filter};</code></p>
<p>POST方法的请求方法如下所示</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">add_grocery_list_item</span></span>(</span><br><span class="line">		item: Item,</span><br><span class="line">  	store: Store</span><br><span class="line">  	) -&gt; <span class="built_in">Result</span>&lt;<span class="keyword">impl</span> warp::Reply, warp::Rejection&gt; &#123;</span><br><span class="line">      store.grocery_list.write().insert(item.name, item.quantity);</span><br><span class="line">      </span><br><span class="line">      <span class="literal">Ok</span>(warp::reply::with_status(</span><br><span class="line">        <span class="string">"Added item to the grocery list"</span>,</span><br><span class="line">        http::StatusCode::CREATED,</span><br><span class="line">      ))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>warp框架提供了一个<code>reply with status</code>的选项，因此我们可以添加文本以及标准的HTTP状态码，以便让请求者知道是否请求成功或者需要再次请求一次。</p>
<p>现在增加新的路由地址，并调用上面写好的方法。由于你可以为这个方法调用JSON，需要新建一个<code>json_body</code>功能函数将<code>Item</code>从请求的<code>body</code>中提取出来。</p>
<p>额外我们需要将存储方法通过克隆传递给每一个参数，创建一个warp filter。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">json_body</span></span>() -&gt; <span class="keyword">impl</span> Filter&lt;Extract = (Item,), Error = warp::Rejection&gt; + <span class="built_in">Clone</span>&#123;</span><br><span class="line">	    <span class="comment">// When accepting a body, we want a JSON body</span></span><br><span class="line">    	<span class="comment">// (and to reject huge payloads)...</span></span><br><span class="line">		warp::body::content_length_limit(<span class="number">1024</span>*<span class="number">16</span>).and(warp::body::json())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">  <span class="keyword">let</span> store = Store::new();</span><br><span class="line">  <span class="keyword">let</span> store_filter = warp::any().map(<span class="keyword">move</span> || store.clone());</span><br><span class="line">  <span class="keyword">let</span> add_items = warp::post()</span><br><span class="line">  		.and(warp::path(<span class="string">"v1"</span>))</span><br><span class="line">  		.and(warp::path(<span class="string">"groceries"</span>))</span><br><span class="line">  		.and(warp::path.end())</span><br><span class="line">  		.and(json_body())</span><br><span class="line">  		.and(store_filter.clone())</span><br><span class="line">  		.and_then(add_grocery_list_item);</span><br><span class="line">  </span><br><span class="line">  warp::serve(add_items)</span><br><span class="line">  		.run(([<span class="number">127</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>], <span class="number">3030</span>))</span><br><span class="line">  		.<span class="keyword">await</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来通过curl或者Postman通过POST请求测试服务，现在它将是一个可以独立处理HTTP请求的服务了，通过</p>
<p><code>cargo run</code>启动服务，然后在新的窗口中运行下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request POST &#39;localhost:3030&#x2F;v1&#x2F;groceries&#39; \</span><br><span class="line">--header &#39;Content-Type: application&#x2F;json&#39; \</span><br><span class="line">--header &#39;Content-Type: text&#x2F;plain&#39; \</span><br><span class="line">--data-raw &#39;&#123;</span><br><span class="line">    &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">    &quot;quantity&quot;: 3</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>



<h2 id="获取列表"><a href="#获取列表" class="headerlink" title="获取列表"></a>获取列表</h2><p>现在我们可以通过post将条目添加到列表中，但是我们不能检索它们，我们需要为<code>GET</code>新建另一个路由，我们不需要为这个路由解析Json。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">		<span class="keyword">let</span> store = Store::new();</span><br><span class="line">  	<span class="keyword">let</span> store_filter = warp::any().map(<span class="keyword">move</span> || store.clone());</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">let</span> add_items = warp::post()</span><br><span class="line">  			.and(warp::path(<span class="string">"v1"</span>))</span><br><span class="line">  			.and(warp::path(<span class="string">"groceries"</span>))</span><br><span class="line">  			.and(warp::path::end())</span><br><span class="line">  			.and(json_body())</span><br><span class="line">  			.and(store_filter.clone())</span><br><span class="line">  			.and_then(add_grocery_list_item);</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">let</span> get_items = warp::get()</span><br><span class="line">  			.and(warp::path(<span class="string">"v1"</span>))</span><br><span class="line">  			.and(warp::path(<span class="string">"groceries"</span>))</span><br><span class="line">  			.and(warp::path::end())</span><br><span class="line">  			.and(store_filter.clone())</span><br><span class="line">  			.and_then(get_grocery_list);</span><br><span class="line">  	</span><br><span class="line">  	<span class="keyword">let</span> routes = add_items.or(get_items);</span><br><span class="line">  	</span><br><span class="line">  	warp::serve(routes)</span><br><span class="line">  			.run(([<span class="number">127</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],<span class="number">3030</span>))</span><br><span class="line">  			.<span class="keyword">await</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>当你研究<code>Arc</code>背后的数据结构时，你会体会到到异步的存在，你将需要先对<code>RwLock</code>中的数据先进行<code>.read()</code>然后进行<code>.iter()</code>操作，因此新建一个变量用来返回给请求者，由于Rust所有权模型的性质，您不能简单地阅读并返回底层的杂货清单。方法如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_grocery_list</span></span>(</span><br><span class="line">    store: Store</span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;<span class="keyword">impl</span> warp::Reply, warp::Rejection&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> result = HashMap::new();</span><br><span class="line">        <span class="keyword">let</span> r = store.grocery_list.read();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (key,value) <span class="keyword">in</span> r.iter() &#123;</span><br><span class="line">            result.insert(key, value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="literal">Ok</span>(warp::reply::json(</span><br><span class="line">            &amp;result</span><br><span class="line">        ))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后缺少的两个方法是<code>UPDATE</code>和<code>DELETE</code>。 对于<code>DELETE</code>，可以直接复制<code>add_grocery_list_item</code>，但是要使用<code>.remove（）</code>代替<code>.insert（）</code>。</p>
<p>一种特殊情况是<code>update</code>。 Rust HashMap实现也使用.insert（），但是如果键不存在，它会更新值而不是创建新条目。</p>
<p>因此，只需重命名该方法，然后为POST和PUT调用它即可。</p>
<p>对于DELETE方法，只需要传递项目的名称，创建一个新结构，并为该新类型添加另一个parse_json（）方法。</p>
<p>可以简单地重命名add_grocery_list_item方法以将其命名为update_grocery_list，并为<code>warp :: post（）</code>和<code>warp :: put（）</code>对其进行调用。 您的完整代码应如下所示：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> warp::&#123;http, Filter&#125;;</span><br><span class="line"><span class="keyword">use</span> parking_lot::RwLock;</span><br><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"><span class="keyword">use</span> std::sync::Arc;</span><br><span class="line"><span class="keyword">use</span> serde::&#123;Serialize, Deserialize&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Items</span></span> = HashMap&lt;<span class="built_in">String</span>, <span class="built_in">i32</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, Deserialize, Serialize, Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Id</span></span> &#123;</span><br><span class="line">    name: <span class="built_in">String</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, Deserialize, Serialize, Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Item</span></span> &#123;</span><br><span class="line">    name: <span class="built_in">String</span>,</span><br><span class="line">    quantity: <span class="built_in">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Clone)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Store</span></span> &#123;</span><br><span class="line">  grocery_list: Arc&lt;RwLock&lt;Items&gt;&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> Store &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">new</span></span>() -&gt; <span class="keyword">Self</span> &#123;</span><br><span class="line">        Store &#123;</span><br><span class="line">            grocery_list: Arc::new(RwLock::new(HashMap::new())),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">update_grocery_list</span></span>(</span><br><span class="line">    item: Item,</span><br><span class="line">    store: Store</span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;<span class="keyword">impl</span> warp::Reply, warp::Rejection&gt; &#123;</span><br><span class="line">        store.grocery_list.write().insert(item.name, item.quantity);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="literal">Ok</span>(warp::reply::with_status(</span><br><span class="line">            <span class="string">"Added items to the grocery list"</span>,</span><br><span class="line">            http::StatusCode::CREATED,</span><br><span class="line">        ))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">delete_grocery_list_item</span></span>(</span><br><span class="line">    id: Id,</span><br><span class="line">    store: Store</span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;<span class="keyword">impl</span> warp::Reply, warp::Rejection&gt; &#123;</span><br><span class="line">        store.grocery_list.write().remove(&amp;id.name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="literal">Ok</span>(warp::reply::with_status(</span><br><span class="line">            <span class="string">"Removed item from grocery list"</span>,</span><br><span class="line">            http::StatusCode::OK,</span><br><span class="line">        ))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">fn</span> <span class="title">get_grocery_list</span></span>(</span><br><span class="line">    store: Store</span><br><span class="line">    ) -&gt; <span class="built_in">Result</span>&lt;<span class="keyword">impl</span> warp::Reply, warp::Rejection&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> result = HashMap::new();</span><br><span class="line">        <span class="keyword">let</span> r = store.grocery_list.read();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (key,value) <span class="keyword">in</span> r.iter() &#123;</span><br><span class="line">            result.insert(key, value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="literal">Ok</span>(warp::reply::json(</span><br><span class="line">            &amp;result</span><br><span class="line">        ))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">delete_json</span></span>() -&gt; <span class="keyword">impl</span> Filter&lt;Extract = (Id,), Error = warp::Rejection&gt; + <span class="built_in">Clone</span> &#123;</span><br><span class="line">    <span class="comment">// When accepting a body, we want a JSON body</span></span><br><span class="line">    <span class="comment">// (and to reject huge payloads)...</span></span><br><span class="line">    warp::body::content_length_limit(<span class="number">1024</span> * <span class="number">16</span>).and(warp::body::json())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">post_json</span></span>() -&gt; <span class="keyword">impl</span> Filter&lt;Extract = (Item,), Error = warp::Rejection&gt; + <span class="built_in">Clone</span> &#123;</span><br><span class="line">    <span class="comment">// When accepting a body, we want a JSON body</span></span><br><span class="line">    <span class="comment">// (and to reject huge payloads)...</span></span><br><span class="line">    warp::body::content_length_limit(<span class="number">1024</span> * <span class="number">16</span>).and(warp::body::json())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>测试脚本如下：</p>
<p>POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request POST &#39;localhost:3030&#x2F;v1&#x2F;groceries&#39; \</span><br><span class="line">--header &#39;Content-Type: application&#x2F;json&#39; \</span><br><span class="line">--header &#39;Content-Type: text&#x2F;plain&#39; \</span><br><span class="line">--data-raw &#39;&#123;</span><br><span class="line">    &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">    &quot;quantity&quot;: 3</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>



<p>UPDATE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request PUT &#39;localhost:3030&#x2F;v1&#x2F;groceries&#39; \</span><br><span class="line">--header &#39;Content-Type: application&#x2F;json&#39; \</span><br><span class="line">--header &#39;Content-Type: text&#x2F;plain&#39; \</span><br><span class="line">--data-raw &#39;&#123;</span><br><span class="line">    &quot;name&quot;: &quot;apple&quot;,</span><br><span class="line">    &quot;quantity&quot;: 5</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>



<p>GET</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request GET &#39;localhost:3030&#x2F;v1&#x2F;groceries&#39; \</span><br><span class="line">--header &#39;Content-Type: application&#x2F;json&#39; \</span><br><span class="line">--header &#39;Content-Type: text&#x2F;plain&#39;</span><br></pre></td></tr></table></figure>



<p>DELETE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl --location --request DELETE &#39;localhost:3030&#x2F;v1&#x2F;groceries&#39; \</span><br><span class="line">--header &#39;Content-Type: application&#x2F;json&#39; \</span><br><span class="line">--header &#39;Content-Type: text&#x2F;plain&#39; \</span><br><span class="line">--data-raw &#39;&#123;</span><br><span class="line">    &quot;name&quot;: &quot;apple&quot;</span><br><span class="line">&#125;&#39;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>翻译自 Creating a REST API in Rust with warp，作者：Bastian Gruber</p>
<p>原文链接： <a href="https://blog.logrocket.com/creating-a-rest-api-in-rust-with-warp/" target="_blank" rel="noopener">https://blog.logrocket.com/creating-a-rest-api-in-rust-with-warp/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/11/%E3%80%8A%E6%B2%89%E6%80%9D%E5%BD%95%E3%80%8B%E6%91%98%E5%BD%95/" rel="next" title="《沉思录》摘录">
                <i class="fa fa-chevron-left"></i> 《沉思录》摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/21/%E5%88%A9%E7%94%A8pandas%E8%AF%BB%E5%8F%96%E6%A0%BC%E5%BC%8F%E4%B8%8D%E8%A7%84%E8%8C%83%E7%9A%84Excel%E6%96%87%E4%BB%B6/" rel="prev" title="利用pandas读取格式不规范的Excel文件">
                利用pandas读取格式不规范的Excel文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shangjin</p>
              <p class="site-description motion-element" itemprop="description">个人网站，猪窝</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建API"><span class="nav-number">2.</span> <span class="nav-text">创建API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建本地存储"><span class="nav-number">3.</span> <span class="nav-text">创建本地存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取列表"><span class="nav-number">4.</span> <span class="nav-text">获取列表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shangjin</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "default";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":true}});</script></body>
</html>
